<div class="col-md-7 content">
    <div class="row signup-wrapper">
        <div class="col-md-12 text-center header">
            <a href="<?php echo $this->Html->url('/') ?>">
                <img src="http://placehold.it/284x90">
            </a>
        </div>
    </div>
    <div class="row signup-wrapper">
        <div class="col-md-12 content text-center">
            <hr>
            <p>
               Bài của bạn đang được duyệt bấm vào <a href="<?php echo $this->Html->url('/')?>">đây</a> để về trang chủ
            </p>
        </div>
    </div>
</div>