<div class="row">
    <h3 class="topUsers">Top Tháng 11</h3>
<div id="topUserContent">
    <div class="topUsers">
        <div class="item col-md-2">
            <a href="/user/zhino_le0s" title="Rôz Bá Đạo">
                <img src="http://graph.facebook.com/100004031903518/picture?width=50&amp;height=35">

                <div class="info">
                    <span class="name">Rôz Bá Đạo</span> <span class="views">53.5k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <a href="/user/a101158906" title="Liu Kang">
                <img src="http://static.chatvl.com/images/membersprofilepic/thumbs/54456.png">

                <div class="info">
                    <span class="name">Liu Kang</span> <span class="views">39.9k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <a href="/user/hoangtrung9x93" title="Best Film No.1">
                <img src="http://graph.facebook.com/100004882426881/picture?width=50&amp;height=35">

                <div class="info">
                    <span class="name">Best Film No.1</span> <span class="views">37.3k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <a href="/user/www_viencodon_vn" title="Thái Lan Viên">
                <img src="http://graph.facebook.com/100000100573614/picture?width=50&amp;height=35">

                <div class="info">
                    <span class="name">Thái Lan Viên</span> <span class="views">35.6k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <a href="/user/hanngocnga" title="Tuyến Chelsea">
                <img src="http://graph.facebook.com/100003909057963/picture?width=50&amp;height=35">

                <div class="info">
                    <span class="name">Tuyến Chelsea</span> <span class="views">32.7k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <a href="/user/khoi_nguyendangkhoi" title="Khoai Lang">
                <img src="http://graph.facebook.com/100001575347539/picture?width=50&amp;height=35">

                <div class="info">
                    <span class="name">Khoai Lang</span> <span class="views">31.9k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <a href="/user/vu_vie" title="Sói Tuyết">
                <img src="http://static.chatvl.com/images/membersprofilepic/thumbs/47466.jpg">

                <div class="info">
                    <span class="name">Sói Tuyết</span> <span class="views">26.9k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <a href="/user/trancon_1989" title="Zed">
                <img src="http://static.chatvl.com/images/membersprofilepic/thumbs/27910.jpg">

                <div class="info">
                    <span class="name">Zed</span> <span class="views">25.2k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <a href="/user/tanekdl" title="Đình Tùng">
                <img src="http://graph.facebook.com/100003764765594/picture?width=50&amp;height=35">

                <div class="info">
                    <span class="name">Đình Tùng</span> <span class="views">25.1k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <a href="/user/karatevn_net" title="Ngô Dũng">
                <img src="http://graph.facebook.com/100008266307903/picture?width=50&amp;height=35">

                <div class="info">
                    <span class="name">Ngô Dũng</span> <span class="views">22.7k</span>
                </div>
            </a>
        </div>
        <div class="item col-md-2">
            <div class="moreTop"><a href="/top/week">xem thêm »</a></div>
        </div>
    </div>

</div>
</div>